VisTarsier.ConfigApp/MainWindow.xaml

<Window x:Class="VisTarsier.ConfigApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisTarsier.ConfigApp"
        mc:Ignorable="d"
        Title="VisTarsier Settings - Please Complete All Tabs" Height="357.995" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
    <TabControl Background="{x:Null}" Margin="0,0,-0.333,0" Height="327" VerticalAlignment="Top">
        <TabItem Header="PACS" Background="{x:Null}">
            <Grid Height="308" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="161*"/>
                    <ColumnDefinition Width="549*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="260" Margin="0,31,12.667,0" VerticalAlignment="Top" Width="248" Grid.Column="3"/>

                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="260" Margin="0,31,265.667,0" VerticalAlignment="Top" Width="260" Grid.Column="3"/>

                <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="305.333,37,0,0" HorizontalAlignment="Left" Width="226" Height="247" VerticalAlignment="Top" Grid.Column="3" ToolTip="The destination PACS for the output images (if different from the source)">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="202*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="chkSameDest" Content="Same as source" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" IsChecked="True" Grid.ColumnSpan="2" Width="123" Grid.Column="1"/>
                    <Label x:Name="lblAETitile1" Content="AE Title" HorizontalAlignment="Left" Margin="5,45,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="103" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtAETitle1" HorizontalAlignment="Left" Height="23" Margin="5,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2" Grid.Column="1" IsEnabled="False"/>
                    <Label x:Name="lblAEHost1" Content="IP/Host" HorizontalAlignment="Left" Margin="0,99,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="103" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtAEHost1" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="7,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" IsEnabled="False"/>
                    <Label x:Name="lblAEPort1" Content="Port" Grid.Column="1" Margin="0,158,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="108" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtAEPort1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="199" Height="23" Grid.ColumnSpan="2" IsEnabled="False"/>
                </Grid>

                <Grid Background="#FFE3E3E3" Margin="26,37,0,0" HorizontalAlignment="Left" Width="226" Height="247" VerticalAlignment="Top" Grid.ColumnSpan="4" ToolTip="This is the local AE which will receive messages. AE should be able to recieve CMOVE results from your source PACS">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="202*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblAETitileLocal" Content="AE Title" HorizontalAlignment="Left" Margin="5,45,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="103" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtAETitleLocal" HorizontalAlignment="Left" Height="23" Margin="5,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Label x:Name="lblAEHostLocal" Content="IP/Host" HorizontalAlignment="Left" Margin="0,99,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="103" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtAEHostLocal" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="7,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                    <Label x:Name="lblAEPortLocal" Content="Port" Grid.Column="1" Margin="0,158,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="108" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtAEPortLocal" Grid.Column="1" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="199" Height="23" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid Background="#FFE3E3E3" Margin="46.333,37,0,0" HorizontalAlignment="Left" Width="226" Height="247" VerticalAlignment="Top" Grid.Column="3" ToolTip="The source PACS from which the incoming images are sourced">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="202*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblAETitile" Content="AE Title" HorizontalAlignment="Left" Margin="5,45,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="103" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtAETitle" HorizontalAlignment="Left" Height="23" Margin="5,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Label x:Name="lblAEHost" Content="IP/Host" HorizontalAlignment="Left" Margin="0,99,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="103" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtAEHost" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="7,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                    <Label x:Name="lblAEPort" Content="Port" Grid.Column="1" Margin="0,158,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="108" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtAEPort" Grid.Column="1" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="199" Height="23" Grid.ColumnSpan="2"/>
                </Grid>
                <Label x:Name="lblAE" Content="Source PACS" HorizontalAlignment="Left" Margin="46.333,6,0,0" VerticalAlignment="Top" Width="141" Grid.Column="3"/>
                <Label x:Name="lblDestAE" Content="Destination PACS" HorizontalAlignment="Left" Margin="305.333,6,0,0" VerticalAlignment="Top" Width="141" Grid.Column="3"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="260" Margin="11,31,0,0" VerticalAlignment="Top" Width="252" Grid.ColumnSpan="4"/>

                <Label x:Name="lblAE_Copy" Content="Local AE" HorizontalAlignment="Left" Margin="11,6,0,0" VerticalAlignment="Top" Width="141" Grid.ColumnSpan="3"/>
            </Grid>
        </TabItem>
        <TabItem Header="Database">
            <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="10,11,0,0" HorizontalAlignment="Left" Width="488" Height="270" VerticalAlignment="Top" ToolTip="Settings for your SQL database (which may need to be setup ahead of time)" Grid.ColumnSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="77*"/>
                    <ColumnDefinition Width="63"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="lblDBServer" Content="Server" HorizontalAlignment="Left" Margin="20.667,14,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="103" Grid.ColumnSpan="2" ToolTip="Hostname or address of SQL server to be used for the backend"/>
                <TextBox x:Name="txtDBServer" HorizontalAlignment="Left" Height="23" Margin="20.667,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Grid.ColumnSpan="3" Grid.Column="1" Text="localhost" ToolTip="Hostname or address of SQL server to be used for the backend"/>

                <Label x:Name="lblDBUser" Content="Username" HorizontalAlignment="Left" Margin="15.667,68,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="103" Grid.ColumnSpan="2" ToolTip="Username for SQL server"/>
                <TextBox x:Name="txtDBUser" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="22.667,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Text="sa" ToolTip="Username for SQL server"/>
                <Label x:Name="lblDBPassword" Content="Password" Grid.Column="1" Margin="16.667,125,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="108" Grid.ColumnSpan="2" ToolTip="Password for SQL server"/>
                <TextBox x:Name="txtDBPassword" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="22.667,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" ToolTip="Connection timeout in seconds for SQL server"/>
                <Label x:Name="lblDBTimeout" Content="Connection Timeout (seconds)" Grid.Column="1" HorizontalAlignment="Left" Margin="15.667,189,0,0" VerticalAlignment="Top" Width="199" Grid.ColumnSpan="3" Height="26" ToolTip="Password for SQL server"/>
                <TextBox x:Name="txtDBTimeout" HorizontalAlignment="Left" Height="23" Margin="22.667,215,0,0" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="3" Grid.Column="1" ToolTip="Connection timeout in seconds for SQL server"/>
                <Label x:Name="lblDBName" Content="Database Name" HorizontalAlignment="Left" Margin="35.333,73,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="103" ToolTip="Name for database to store VT data"/>
                <TextBox x:Name="txtDBName" HorizontalAlignment="Left" Height="23" Margin="35.333,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Grid.ColumnSpan="2" Grid.Column="2" Text="localhost" ToolTip="Name for database to store VT data"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.Column="1" Margin="7,0,7,8">
                    <Button x:Name="btnTestDb" Content="Test Connection" Height="25" Margin="333.667,213.667,18.333,0" VerticalAlignment="Top" IsDefault="True" Click="TestDb"/>
                </Border>
            </Grid>
        </TabItem>
        <TabItem Header="General">
            <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="0,9,0,12.667" HorizontalAlignment="Left" Width="679" ToolTip="Settings for your SQL database (which may need to be setup ahead of time)" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="271*"/>
                    <ColumnDefinition Width="215*"/>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="63"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblRunInterval" Content="Run Interval (seconds)" HorizontalAlignment="Left" Margin="5,18,0,-44" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="164" ToolTip="Interval to check for new images."/>
                <TextBox x:Name="txtRunInterval" HorizontalAlignment="Left" Height="23" Margin="10,44,0,-67" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Grid.Column="1" Text="30" ToolTip="Interval to check for new images."/>
                <Label x:Name="lblDBDecription" Content="Output Description" Grid.Column="1" HorizontalAlignment="Left" Margin="236,18,0,-44" VerticalAlignment="Top" Width="199" Height="26" ToolTip="Description prefix for output." Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="23" Margin="236,44,0,-67" TextWrapping="Wrap" Text="VisTarsier" VerticalAlignment="Top" Width="340" Grid.ColumnSpan="4" Grid.Column="1" ToolTip="Description prefix for output."/>
                <Label x:Name="lblWebPort" Content="Web Port (If Applicable)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="164" ToolTip="Port for web interface service" Margin="10,72,0,-99" Grid.Column="1"/>
                <TextBox x:Name="txtWebPort" HorizontalAlignment="Left" Height="23" Margin="10,98,0,-121" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Grid.Column="1" Text="5000" ToolTip="Port for web interface service"/>
                <Button x:Name="button" Content="Save And Exit" Height="25" Margin="88.333,103,29,0" VerticalAlignment="Top" IsDefault="True" Click="Button_Click" Grid.Column="2" Grid.ColumnSpan="2"/>
            </Grid>

        </TabItem>
    </TabControl>
</Window>
