CAPI.LookUpTableGenerator/MainWindow.xaml

<Window x:Class="CAPI.LookUpTableGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Lookup Table Generator" Height="670" Width="900" >

    <Grid Margin="5,5,5,5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="607*"/>
        </Grid.ColumnDefinitions>
        <DockPanel ToolTip="Drop Prior Image here..." Margin="10,35,0,0" AllowDrop="True" Drop="PriorImage_Drop" Background="Beige" HorizontalAlignment="Left" VerticalAlignment="Top" Height="256" Width="256">
            <Border BorderBrush="Blue" BorderThickness="1" >
                <Image x:Name="Prior" />
            </Border>
        </DockPanel>
        <DockPanel ToolTip="Drop Current image here..." Margin="35,35,0,0" AllowDrop="True" Drop="CurrntImage_Drop" Background="Beige" HorizontalAlignment="Left" VerticalAlignment="Top" Height="256" Width="256" Grid.Column="1">
            <Border BorderBrush="Blue" BorderThickness="1" >
                <Image x:Name="Current" />
            </Border>
        </DockPanel>
        <DockPanel ToolTip="Drop Expected Result image here..." Margin="335,35,0,0" AllowDrop="True" Drop="ExpectedResult_Drop" Background="Beige" HorizontalAlignment="Left" VerticalAlignment="Top" Height="256" Width="256" Grid.Column="1">
            <Border BorderBrush="Blue" BorderThickness="1" >
                <Image x:Name="ExpectedResult" />
            </Border>
        </DockPanel>
        <DockPanel ToolTip="Lookup table will appear here" Margin="35,335,0,0" Background="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Height="256" Width="256" Grid.Column="1">
            <Border BorderBrush="Blue" BorderThickness="1" >
                <Image x:Name="LookUpTable"/>
            </Border>
        </DockPanel>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="216,598,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click" Height="25" Grid.Column="1"/>
        <Button x:Name="CreateLut" Content="Create Lookup Table" HorizontalAlignment="Left" Margin="98,300,0,0" VerticalAlignment="Top" Width="130" Click="GenerateLut_Click" Height="26" Grid.Column="1"/>
        <Label Grid.Column="0" Content="Prior" HorizontalAlignment="Left" Margin="116,12,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
        <Label Content="Current" HorizontalAlignment="Left" Margin="141,12,0,0" VerticalAlignment="Top" Grid.Column="1" FontFamily="Verdana" FontSize="14"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="441,12,0,0" VerticalAlignment="Top" Grid.Column="1" FontFamily="Verdana" FontSize="14"/>
        <Button x:Name="ClearLut" Content="Clear" HorizontalAlignment="Left" Margin="35,598,0,0" VerticalAlignment="Top" Width="75" Click="ClearLut_OnClick_Click" Height="25" Grid.Column="1"/>
    </Grid>
</Window>
